# vOpen2019

./: README.md
BotFunctions/: .gitignore  BotFunctions.sln
BotFunctions/BotFunctionApp/: BotFunctionApp.csproj
BotFunctions/BotFunctionAppWithAdapter/: BotFunctionAppWithAdapter.csproj  Function.cs
BotFunctions/BotFunctionAppWithAdapterAndDI/: Adapter.cs  BotFunctionAppWithAdapterAndDI.csproj  Startup.cs
BotFunctions/FunctionApp/: Function.cs
BotFunctions/MainProject/: Adapter.cs  Function.cs  MainProject.csproj  Startup.cs
BotFunctions/MainProject/Dialogs/: MainDialog.cs
BotFunctions/MainProject/Recognizers/: RegExRecognizer.cs
BotFunctions/Microsoft.Bot.Builder.Integration.Functions/: BotFrameworkFunctionsAdapter.cs  ConfigurationChannelProvider.cs  Microsoft.Bot.Builder.Integration.Functions.csproj
BotFunctions/SecretProject/: Adapter.cs  BaseBot.cs  Bot.cs  SecretProject.csproj  Startup.cs  app.schema
BotFunctions/SecretProject/Dialogs/: main.dialog
BotFunctions/SecretProject/Recognizers/: RegExRecognizer.cs
BotFunctions/SuperSecretProject/: Adapter.cs  Bot.cs  Function.cs  Startup.cs  SuperSecretProject.csproj
code/: BotFunctions.sln  Settings.StyleCop
code/BotFunctionApp/: Bot.cs  Function.cs
code/BotFunctionAppWithAdapter/: Bot.cs  Function.cs
code/BotFunctionAppWithAdapterAndDI/: Bot.cs  Function.cs  Startup.cs
code/FunctionApp/: Function.cs
code/MainProject/: Adapter.cs  Bot.cs  Function.cs  Startup.cs
code/MainProject/Dialogs/: FortuneDialog.cs  JokeDialog.cs  MainDialog.cs
code/MainProject/Recognizers/: RegExRecognizer.cs
code/Microsoft.Bot.Builder.Integration.Functions/: BotFrameworkFunctionsAdapter.cs  ConfigurationCredentialProvider.cs  HttpHelper.cs  IBotFrameworkFunctionsAdapter.cs
code/SecretProject/: Adapter.cs  Bot.cs  Function.cs  SecretProject.csproj  Startup.cs
code/SuperSecretProject/: Adapter.cs  Bot.cs  Function.cs  NuGet.Config  Startup.cs  SuperSecretProject.csproj
code/SuperSecretProject/Resources/: main.dialog
